// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
Var has_key = false
Var has_key1 = false
Var has_key2 = false
Var has_key3 = false
-> intro

=== intro ===
#Location: Ivan1

Иван: Я обычный мальчик из Москвы. Мне 13 лет. Я интересуюсь изобретениями и великими инженерами Руси.
Иван: Опять в школе задали много домашки. Мне нужно написать реферат про Черепановых. О, это интересно!
Иван: Поищем в поисковике информацию. Но что это??? Это какой-то вирус. Что происходит??? А-а-а-а-а.
#Location: Ivan2
+ [Начать приключение?]
 -> chapter_1
=== chapter_1 ===
// ... основной геймплей ...
#Location: Ivan3
Иван: Куда я попал? Где я?
Иван осматривается вокруг. Он находится в Уральской деревне, рядом с Нижне-Тагильским заводом. Он видит большой дом и ококо дома двух мужчин: отца и сына. 
Ефим: Кого мы видим? Диво дивное. Отрок появился из ниоткуда.
Мирон: Отец, пойдем посмотрим. Познакомимся со странником. Как тебя зовут? Чьих будешь?
Иван: В-в-ваня. А как мне вернутся домой?
Мирон: Тебе надо собрать 4 монетки, выполнить наши задания.
Ефим: Давай раскажу подробнее о нашем поезде.
->  good_ending22
= good_ending22
#Location: Ivan4
Иван: Мне как раз для сообщения в школе это необходимо. 
Ефим: Выбирай, что тебе интересно узнать в первую очередь!? Когда пройдешь все разделы и получишь все 4 монетки и сможешь венуться домой. 
-> good_ending23
= good_ending23
+ [разработка двигателя] ->  dvigat
+ [создание дизайна] ->  dizan
+ [сборка поезда] ->  sborka
+ [установка на производство] -> proezvot

=dvigat
#Location: Dvigat11
Ефим:двигатель работает очень легко. Сейчас я тебе расскажу:
* [шаг 1]
Ефим: Вода в котле нагревается и превращается в пар. 
->  dvigat
* [шаг 2]
Ефим:  Пар подаётся в цилиндр, двигая поршень. 
->  dvigat
 * [шаг 3]
Ефим:  Поршень крутит вал, приводя в движение колёса. 
->  dvigat
 * [шаг 4]
Ефим:  Использованный пар остывает и становится водой.
->  dvigat
+ [Вот тебе монетка] -> dvigatdalee
=dvigatdalee
#Location: Moneta
Мирон: Ты получил свою  монетку. Так держать!
// ~ has_key = true

-> good_ending23
=dizan
#Location: dizan55
Мирон: Теперь мы расскажем про наш дизайн.
Ефим: Дизайн нашего первого русского паровоза сочетает в себе черты британских прототипов и уникальные решения. 
* [шаг 1]
 Мирон: Конфигурация (осевая формула): 1-1-0. Это означает, что у нашего паровоза две оси: одна бегунковая (передняя) и одна ведущая (задняя).
-> dizan 
* [шаг 2]
  Мирон: Вертикальные цилиндры: паровые цилиндры у нас располагаются вертикально.
->  dizan
 * [шаг 3]
  Мирон: Материалы: Наш поезд полностью изготовлен из отечественных материалов на Выйском заводе в Нижнем Тагиле
->  dizan
 * [шаг 4]
 Мирон: К паровозу прицепляется специальный вагон («фура») для запаса дров и воды.
->  dizan
+ [Твоя заслуженная монетка] 
Ефим: Ты получил свою монетку. Я очень рад за тебя. 
// ~ has_key1 = true

-> good_ending23

-> bad_ending

=sborka
#Location: sborka44
Сборка первого русского паровоза проходила в 1833–1834 годах на Выйском заводе в Нижнем Тагиле. Процесс был уникальным, так как мы создавали машину в условиях отсутствия технологий металлообработки

* [шаг 1]
  Ефим: В 1830-х годах электросварки не существовало. Корпус котла и другие элементы соединялись с помощью заклепок.
-> sborka
* [шаг 2]
   Ефим: Паровоз собирали полностью из отечественных материалов (железо, медь). Некоторые детали ранних прототипов могли содержать элементы из дерева.
->  sborka
 * [шаг 3]
  Ефим: На постройку первой модели ушло около 6 месяцев.
->  sborka
 * [шаг 4]
 Ефим: При сборке мастера внедрили многотрубный котел (80 трубок), что требовало ювелирной подгонки каждой детали для обеспечения герметичности
->  sborka
+ [Вот заслуженная монетка] 
Мирон: Поздравляю тебя с монеткой. Осталось чуть чуть
// ~ has_key2 = true
-> good_ending23


-> bad_ending
=proezvot
#Location: proezvot66

* [шаг 1]
 Мирон: испытаний первого паровоза было в 1834 г. и второго в 1835 г. 
-> proezvot
* [шаг 2]
  Мирон: мы самостоятельно проложили ширококолейную дорогу, решив проблемы с колеёй и рельсами.
->  proezvot
 * [шаг 3]
  Мирон: Паровозы заменили лошадей, перевозя руду и до 40 человек со скоростью до 16 км/ч.
->  proezvot
 * [шаг 4]
 Мирон: В 1837 г. по этой дороге проехал будущий император Александр II, подтвердив практическую ценность изобретения.
->  proezvot
+ [Вот твоя монетка] 
Ефим: Поздравляю тебя с монеткой
// ~ has_key3 = true

-> good_ending23

-> bad_ending



// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
#Location: Ivan1
Иван: это было очень интересно
Иван: надо всё записать пока не забыл
Иван всё написал и завтро получил 5

Вы победили!
// {has_key and has_key1 and has_key2 and has_key3}
 -> END

=== bad_ending ===
#Location: Ivan3
//Иван остался в деревни и всё време провёл там

Вы проиграли.
-> END
