// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
-> intro
=== intro ===
#Location: Ivan1

Иван: Я обычный мальчик из Москвы. Мне 13 лет. Я интересуюсь изобретениями и великими инженерами Руси.
Иван: Опять в школе задали много домашки. Мне нужно написать реферат про Черепановых. О, это интересно!
Иван: Поищем в поисковике информацию. Но что это??? Это какой-то вирус. Что происходит??? А-а-а-а-а
#Location: Ivan2
+ [Начать приключение?]
 -> chapter_1
=== chapter_1 ===
// ... основной геймплей ...
#Location: Ivan3
Иван: Куда я попал? Где я?
Иван осматривается вокруг. Он находится в Уральской деревне, рядом с Нижне-Тагильским заводом. Он видит большой жом и олоко дома двух мужчин: отца ии сына. 
Ефим: Кого мы видим? Диво дивное. Отрок появился из ниоткуда.
Мирон: Отец, пойдем посмотрим. Познакомимся со странником. Как тебя зовут? Чьих будешь?

Иван:


->  good_ending22
= good_ending22
#Location: Ivan4
Иван: Расскахите поподробнее о своем поезде. 
Ефим: Выбирай, что тебе интересно узнать в первую очередь!
+ [разработка двигателя] ->  dvigat
+ [создание дизайна] ->  dizan
+ [сборка поезда] ->  sborka
+ [установка на производство] -> proezvot

=dvigat
#Location: Dvigat11
Ефим:двигатель работает очень легко. Сейчас я тебе расскажу:
* [шаг 1]
Ефим: Вода в котле нагревается и превращается в пар. 
->  dvigat
* [шаг 2]
Ефим:  Пар подаётся в цилиндр, двигая поршень. 
->  dvigat
 * [шаг 3]
Ефим:  Поршеь крутит вал, приводя в движение колёса. 
->  dvigat
 * [шаг 4]
Ефим:  Использованный пар остывает и становится водой
->  dvigat
+ [Я все знаю, далее] -> dvigatdalee
=dvigatdalee

-> bad_ending

=dizan



-> bad_ending
=sborka



-> bad_ending
=proezvot

-> bad_ending



// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Вы победили!
 -> END



=== bad_ending ===
#Location: Ivan4

Вы проиграли.
-> END
