// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
#Location: Ivan1

Иван: Я обычный мальчик из Москвы. Мне 13 лет. Я интересуюсь изобретениями и великими инженерами Руси.
Иван: Опять в школе задали много домашки. Мне нужно написать реферат про Черепановых. О, это интересно!
Иван: Поищем в поисковике информацию. Но что это??? Это какой-то вирус. Что происходит??? А-а-а-а-а
+ [Начать приключение?]
-> intro


=== intro ===
Это начало истории.
#Location: Gladkovy1
+ [Начать приключение] -> chapter_1

=== chapter_1 ===
// ... основной геймплей ...







// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Вы победили!
-> END

=== bad_ending ===
#Location: Gladkovy2

Вы проиграли.
-> END
