
VAR has_key = false
VAR has_key1 = false
VAR has_key2 = false
VAR has_key3 = false

-> intro

=== intro ===
#Location: Ivan1

Иван: Я обычный мальчик из Москвы. Мне 13 лет. Я интересуюсь изобретениями и великими инженерами Руси.
Иван: Опять в школе задали много домашки. Мне нужно написать реферат про Черепановых. О, это интересно!
#Location: Ivan2
Иван: Поищем в поисковике информацию. Но что это??? Это какой-то вирус. Что происходит??? А-а-а-а-а.
+ [Начать приключение?]
 -> chapter_1
=== chapter_1 ===
// ... основной геймплей ...
#Location: Ivan3
Иван: Куда я попал? Где я?
Иван осматривается вокруг. Он находится в Уральской деревне, рядом с Нижне-Тагильским заводом. Он видит большой дом и ококо дома двух мужчин: отца и сына. 
#Location: Ivan3-1
Ефим: Кого мы видим? Диво дивное. Отрок появился из ниоткуда.
Мирон: Отец, пойдем посмотрим. Познакомимся со странником. Как тебя зовут? Чьих будешь?
Иван: В-в-ваня. А вы кто?
#Location: Ivan3-2
Ефим: Я родился в обычной крестьянской семье на Выйском заводе. В молодости проявил талант механика, починив сломанный замок. С тех пор работаю мастером.
Ефим: В 1820 году он самостоятельно собрал первую паровую машину для токарного станка.
Мирон: Я Мирон, его сын. Я продолжаю дело своего отца. Я посетил Англию в 1833 году для изучения технологий.
Мирон: Теперь мы  работаем над созданием своего поезда.
Иван: А вы не знаети как мне вернутся домой?
Мирон: Тебе надо собрать 4 монетки, выполняя наши задания. Тогда и вернешься.
Ефим: Давай раскажу подробнее о нашем поезде.
->  good_ending22
= good_ending22
#Location: Ivan4
Иван: Мне как раз для сообщения в школе это необходимо. 
Ефим: Выбирай, что тебе интересно узнать в первую очередь!? Когда пройдешь все разделы и получишь все 4 монетки и сможешь венуться домой. 
-> good_ending23
= good_ending23
+ [разработка двигателя] ->  dvigat
+ [создание дизайна] ->  dizan
+ [сборка поезда] ->  sborka
+ [установка на производство] -> proezvot
+ [Проверка монет] {has_key and has_key1 and has_key2 and has_key3: 
    Ефим: Собраны все
    -> good_ending23
    - else: 
   Ефим: Собирай монетки
good_ending23}

=dvigat
#Location: Dvigat11
Ефим: Двигатель нашего паровоза  - паровая машина двухцилиндрового типа с лежачими цилиндрами. Она работает  на паре от котла, который топился дровами.
Ефим: Котел имеет цилиндрическую форму длиной 5,5 футов (1,68 м) и диаметром 3 фута (0,91 м). В нем около 80 медных парообразующих трубок для усиления нагрева и производства пара.
Ефим: Двигатель работает очень легко. Сейчас я тебе расскажу:
* [шаг 1]
Ефим: Вода в котле нагревается и превращается в пар. 
->  dvigat
* [шаг 2]
Ефим: Пар подаётся в цилиндр, двигая поршень. 
->  dvigat
 * [шаг 3]
Ефим: Поршень крутит вал, приводя в движение колёса. 
->  dvigat
 * [шаг 4]
Ефим: Использованный пар остывает и становится водой.
#Location: Moneta
Мирон: Ты получил свою  монетку. Так держать!
~ has_key = true
->  dvigat
+ [Назад] -> dvigatdalee
=dvigatdalee

# clear
// 

-> good_ending23
=dizan
#Location: dizan55
Мирон: Теперь мы расскажем про наш дизайн. Не зря я в Англии учился.
Ефим: Дизайн нашего первого русского паровоза сочетает в себе черты британских прототипов и уникальные решения. 
Ефим: Паровоз наш простой и компактный. Масса 2,4 т в рабочем состоянии.  Он имеет деревянную обшивку котла, медную корону на дымовой трубе и ажурную решётку для машиниста.
* [шаг 1]
 Мирон: Конфигурация (осевая формула): 1-1-0. Это означает, что у нашего паровоза две оси: одна бегунковая (передняя) и одна ведущая (задняя).
-> dizan 
* [шаг 2]
  Мирон: Вертикальные цилиндры: паровые цилиндры у нас располагаются вертикально.
->  dizan
 * [шаг 3]
  Мирон: Материалы: Наш поезд полностью изготовлен из отечественных материалов на Выйском заводе в Нижнем Тагиле
#Location: Moneta
Мирон: Ты получил свою  монетку. Так держать!
~ has_key1 = true

->  dizan
 * [шаг 4]
 Мирон: К паровозу прицепляется специальный вагон («фура») для запаса дров и воды.
->  dizan
+ [Назад] 

# clear
// 

-> good_ending23

-> bad_ending

=sborka
#Location: sborka44
Мирон: Сборка нашего паровоза проходила в 1833–1834 годах на Выйском заводе в Нижнем Тагиле. 
Мирон: Процесс сборки уникальный. Мы создаем свой паровоз в тяжелых условиях отсутствия технологий металлообработки.

* [шаг 1]
  Ефим: В 1830-х годах электросварки не существовало. Корпус котла и другие элементы соединялись с помощью заклепок.
-> sborka
* [шаг 2]
   Ефим: Паровоз собирали полностью из отечественных материалов (железо, медь). Некоторые детали ранних прототипов могли содержать элементы из дерева.
->  sborka
 * [шаг 3]
  Ефим: На постройку первой модели ушло около 6 месяцев.
#Location: Moneta
Мирон: Ты получил свою  монетку. Так держать!
 ~ has_key2 = true
->  sborka
#Location: sborka44
 * [шаг 4]
 Ефим: При сборке мастера внедрили многотрубный котел (80 трубок), что требовало ювелирной подгонки каждой детали для обеспечения герметичности
->  sborka
+ [Назад] 

# clear
// ~ has_key2 = true
-> good_ending23


-> bad_ending
=proezvot
#Location: proezvot66
Ефим: Испытания нашего первого паровоза было в августе 1834 года на Выйском заводе. По чугунным рельсам длиной 854 м машина массой 2,4 т успешно тянула  3,3 т руды со скоростью 13–16 км/ч. Это видели сотни очевидцев, собравшихся вдоль пути!
* [шаг 1]
Мирон: Испытания первого паровоза было в 1834 году.
Мирон: Потом мы его дорабатывали. Испытание второго паровоза было в 1835 году. 
-> proezvot
* [шаг 2]
  Мирон: Мы самостоятельно проложили ширококолейную дорогу, решив проблемы с колеёй и рельсами.
->  proezvot
 * [шаг 3]
  Мирон: Паровозы заменили лошадей, перевозя руду и до 40 человек со скоростью до 16 км/ч.
->  proezvot
 * [шаг 4]
 Мирон: В 1837 году по этой дороге проехал будущий император Александр II, подтвердив практическую ценность изобретения.
#Location: Moneta
Мирон: Ты получил свою  монетку. Так держать!
~ has_key3 = true
->  proezvot
+ [Назад] 
Ефим: Поздравляю тебя с монеткой 
#Location: Moneta
Мирон: Ты получил свою  монетку. Так держать!




// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
#Location: Ivan1
Иван: Это было очень интересно
Иван: Надо всё записать пока не забыл
Иван: Так начнём делать реферат
Иван: В 1833–1834 годах на Выйском заводе Черепановы сконструировали оригинальную паровую машину с многотрубчатым котлом, парораспределением и реверсом хода.
Иван: К августу 1834 года паровоз грузоподъемностью 3,3 тонны был готов; для него проложили 854 метра чугунных рельсов 
Иван: В 1836 году Черепановы построили дорогу длиной 3 версты до Медного рудника.
Иван: В 1839 году создали улучшенный паровоз "Пермяк" с большим котлом
Иван потом получил 5 по истории


// 
 -> END
