

// ===================================
// 2. ТОЧКА ВХОДА И ОСНОВНОЙ СЮЖЕТ
// ===================================
Var has_key = false
Var has_key1 = false
Var has_key2 = false
Var has_key3 = false
-> intro

=== intro ===
#Location: Ivan1

Иван: Я обычный мальчик из Москвы. Мне 13 лет. Я интересуюсь изобретениями и великими инженерами Руси.
Иван: Опять в школе задали много домашки. Мне нужно написать реферат про Черепановых. О, это интересно!
Иван: Поищем в поисковике информацию. Но что это??? Это какой-то вирус. Что происходит??? А-а-а-а-а.
#Location: Ivan2
+ [Начать приключение?]
 -> chapter_1
=== chapter_1 ===
// ... основной геймплей ...
#Location: Ivan3
Иван: Куда я попал? Где я?
Иван осматривается вокруг. Он находится в Уральской деревне, рядом с Нижне-Тагильским заводом. Он видит большой дом и ококо дома двух мужчин: отца и сына. 
Ефим: Кого мы видим? Диво дивное. Отрок появился из ниоткуда.
Мирон: Отец, пойдем посмотрим. Познакомимся со странником. Как тебя зовут? Чьих будешь?
Иван: в-в-ваня. а как мне вернутся домой.
Мирон: тебе надо собрать 4 монетки.
Ефим: давай раскажу о нашем поезде.
->  good_ending22
= good_ending22
#Location: Ivan4
Иван: Расскахите поподробнее о нём. 
Ефим: Выбирай, что тебе интересно узнать в первую очередь! Когда пройдешь все разделы получишь 4 монетки и сможешь венуться домой. 
-> good_ending23
= good_ending23
+ [разработка двигателя] ->  dvigat
+ [создание дизайна] ->  dizan
+ [сборка поезда] ->  sborka
+ [установка на производство] -> proezvot

=dvigat
#Location: Dvigat11
Ефим:двигатель работает очень легко. Сейчас я тебе расскажу:
* [шаг 1]
Ефим: Вода в котле нагревается и превращается в пар. 
->  dvigat
* [шаг 2]
Ефим:  Пар подаётся в цилиндр, двигая поршень. 
->  dvigat
 * [шаг 3]
Ефим:  Поршеь крутит вал, приводя в движение колёса. 
->  dvigat
 * [шаг 4]
Ефим:  Использованный пар остывает и становится водой.
->  dvigat
+ [Вот тебе монетка] -> dvigatdalee
=dvigatdalee
#Location: Moneta
Мирон: Ты получил свою  монетку. Так держать!
// ~ has_key = true

-> good_ending23
=dizan
#Location: 

* [шаг 1]
 
-> dizan 
* [шаг 2]
 
->  dizan
 * [шаг 3]
 
->  dizan
 * [шаг 4]

->  dizan
+ [Твоя заслуженная монетка] 
Ефим: Ты получил свою монетку. Я очень рад. 
// ~ has_key1 = true
-> good_ending23



-> bad_ending

=sborka



-> bad_ending
=proezvot

-> bad_ending



// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
Вы победили!
// {has_key and has_key1 and has_key2 and has_key3}
 -> END



=== bad_ending ===
#Location: Ivan4

Вы проиграли.
-> END
